# MovieRecommendSystem

./: pom.xml
src/main/java/com/king/movieshare/: MovieshareApplication.java
src/main/java/com/king/movieshare/controller/: MovieRemController.java  PageController.java  UserController.java
src/main/java/com/king/movieshare/dao/: RankMapper.java  ResultMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/king/movieshare/dao/entity/: Rank.java  Result.java  Token.java  User.java
src/main/java/com/king/movieshare/rpc/: Msg.java  SerServiceGrpc.java
src/main/java/com/king/movieshare/service/: ErrorCode.java  LoginService.java  MovieService.java  RpcService.java
src/main/java/com/king/movieshare/utils/: CodeMemory.java  DateUtils.java  ItemsUtils.java  PhoneNumberCheck.java  SendCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: codeLogin.html  login.html  movie.html  rank.html  register.html  reset.html
src/test/java/com/king/movieshare/: MovieshareApplicationTests.java
